<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Fluentify</title>
  </head>

  <body>

    <!-- testa pagina -->

    <header>

      <div class="jumbotron">

        <nav>

          <ul>

            <li> <a href="#"> <img src="img/logo.svg" alt=""> </a> </li>

            <li> <a href="#"> Il metodo  </a> </li>

            <li> <a href="#"> La tecnologia </a> </li>

            <li> <a href="#"> Real-Life English </a> </li>

            <li> <a href="#"> Soluzioni aziendali </a> </li>

            <li> <a href="#"> Diventa un Tutor </a> </li>

            <li> <a href="#"> Accedi  </a> </li>

            <li> <a href="#"> Struttura un piano  </a> </li>

          </ul>

        </nav>

        <div class="img-header">

          <img src="img/background-header.png" alt="">

        </div>

        <div class="text-jumbotron">

          <h1> Scegli l'inglese studiato dai professionisti </h1>

          <a href="#"> Struttura un Piano </a>

        </div>

      </div>

    </header>

    <!-- corpo pagina -->

    <main>

      <section>

        <div class="head-main">

          <div>

            <h2> Le scuole di lingua tradizionali non sono efficaci </h2>

            <p> Solo un concorso incentrato sulla Fluency può portare ad una soluzione definitiva concreta </p>

          </div>

        </div>

        <!-- traning plan -->

        <div class="container">

          <div class="training-plan">

            <div class="img-training-plan">
              <img src="img/profile.svg" alt="">
            </div>

            <h3> Piano formativo configurato sul proprio livello </h3>

            <hr class="hr-traning-plan">

            <p> Un metodo impronato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obbiettivi da raggiungere </p>

          </div>

          <div class="training-plan center">

            <div class="img-training-plan">
              <img src="img/computer.svg" alt="">
            </div>

            <h3> Piano formativo configurato sul proprio livello </h3>

            <hr class="hr-traning-plan">

            <p> Un metodo impronato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obbiettivi da raggiungere </p>


          </div>

          <div class="training-plan">

            <div class="img-training-plan">
              <img src="img/doc.svg" alt="">
            </div>

            <h3> Piano formativo configurato sul proprio livello </h3>

            <hr class="hr-traning-plan">

            <p> Un metodo impronato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obbiettivi da raggiungere </p>


          </div>

          <hr id="hr-main">

          <div class="graph">

            <img src="img/mountain.svg" alt="">

          </div>

          <div class="test">

            <h2> Scopri il tuo livello iniziale e struttura un piano personalizzato </h2>

            <p> L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi. </p>

            <a href="#"> Scopri il nostro test di placement </a>

          </div>

        </div>

      </section>

    </main>

    <!-- pié pagina -->

    <footer>



    </footer>

  </body>
</html>
